{
  "host": {
    "protocol": "http",
    "host": "18.192.183.95",
    "port": "8000"
  },
  "host1": {
    "protocol": "http",
    "host": "18.192.183.95",
    "port": "8000"
  },
  "services": {
    "general": {
      "getUnits": "api/inventory/get-all-units",
      "getTypes": "api/recipe/get-type",
      "getSection": "api/recipe/get-section",
      "login": "api/user/token/"
    },
    "customers": {
      "getCustomers": "api/customer/",
      "getCustomerById": "api/customer/",
      "newCustomer": "api/customer/",
      "newCategory": "api/montage/create-customer-category/"
    },
    "montages": {
      "getMontagesByCustomerId": "api/montage/by-customer/",
      "reorderMontageById": "api/montage/reorder/",
      "newMontage": "api/montage/create-montage/",
      "getMontage": "api/montage/details/{id}",
      "getMontageById": "api/montage/details/",
      "getMontageCategories": "api/montage/categories/",
      "getMontagebyCategory": "api/montage/by-category/",
      "getMontageSkinaCodes": "api/montage/skina-codes/",
      "newMontageSkinaCode": "api/montage/create-skina-codes/"
    },
    "orders": {
      "getUnderProcessingOrders": "api/order/under-processing-orders",
      "getUnPackedOrders": "api/order/get-unpacked-orders",
      "packOrder": "api/order/update-unpacked-orders/",
      "getOrdersByMontageId": "api/order/by-montage/",
      "deliverPackedOrder": "api/order/delivered/",
      "newOrder": "api/order/create-order/",
      "getOrderDetails": "api/order/get-all-orders-details/",
      "updateOrderStatus": "api/order/update-order-status",
      "getOrderStatusChoices": "api/order/get-order-status-choices",
      "getDeliveredOrders": "api/order/get-delivered-orders",
      "getLatestOrderByMontage": "api/order/get-latest-order-by-montage"
    }
  }
}
